<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/productos/cabeza.png" type="image/x-icon">
    <title>Document</title>
    <style>
        .fondo{
            display: flex;
            background-image: url("img/productos/Star-Wars-night-planet-space-sky-Earth-632864-wallhere.com.jpg");
            background-position: left;
        }
        img{
            margin: auto;
            display: block;
        }
        p{
            position: absolute;
            color:black;
            font-size: larger;
            text-align: center;
            margin-top: 3vw;
            margin-left: 48vw;
        }
        .navegacion__enlace{
            display: flex;
            margin-top: 2vw;
            margin-left: -10vw;
            color: whitesmoke;
            font-size: 1.5rem;
        }
    </style>
</head>
<body class="fondo">
   
    <div>
        <p>En estos momentos no podemos atender su solicitud.<br> Estamos trabajando para solucionarlo.<br> Disculpe las molestias</p>
    </div>
    
    <img src="img/productos/star wars trabajando.jpg" alt="Star Wars en la oficina">
     <nav>
        <a href="index1.html" class="navegacion__enlace">Inicio</a>
    </nav>
</body>
</html>